<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="../Exo API/style.css">
</head>

<body>
    <div id="pic">
    </div>
    <div id="quote"></div>




    <script src="../Exo API/index.js"></script>
</body>

</html>
